# bitbucket-settings

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/bitbucket/reposettings/: CLI.java  RepoSettingsConfigurator.java  RepoSettingsInfo.java
src/main/java/com/github/nfalco79/bitbucket/reposettings/filter/: UpdatePermission.java  UpdatePermissionIfNotExists.java
src/main/java/com/github/nfalco79/bitbucket/reposettings/rule/: AccessRule.java  BranchPermissionGroupRule.java  BranchPermissionRule.java  BranchPermissionUserRule.java  RepositoryAccessRule.java
src/main/java/com/github/nfalco79/bitbucket/reposettings/util/: RulesReader.java  SelectorUtils.java  WebhookUtil.java
src/main/resources/: log.properties
src/test/java/com/github/nfalco79/bitbucket/reposettings/: CLITest.java  RepoSettingsConfiguratorTest.java
src/test/java/com/github/nfalco79/bitbucket/reposettings/rule/: RepositoryAccessRuleTest.java
src/test/java/com/github/nfalco79/bitbucket/reposettings/utils/: SelectorUtilsTest.java
src/test/resources/: branch-min-approvals.json  test-branch-permissions.json  test-repository-permissions-exclude.json  test-repository-permissions.json
